# salend

./: README.md  build.gradle  d  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cf/untitled/salend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/untitled/salend/: AuthActivity.kt  CategoryActivity.kt  FavoritepageActivity.kt  GlobalApplication.kt  KategorieActivity.kt  LocationSelectActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NearbySaleAdapter.kt  NonSwipeViewPager.java  ProductActivity.kt  RectButton.kt  (+6 more)
app/src/main/java/fragment/: HomeFragment.kt  LikeFragment.kt  MapFragment.kt  MyPageFragment.kt  PayListFragment.kt
app/src/main/res/drawable/: bakery_icon_resize.xml  border_bottom.xml  border_bottom_color.xml  border_radius.xml  border_radius_solid_black.xml  border_round.xml  border_round_color.xml  border_selector.xml  bottom_border.xml  cafe_icon_resize.xml  category_selector.xml  chinese_icon_resize.xml  convenience_icon_resize.xml  favorite_off.xml  favorite_on.xml  favorite_seletor.xml  home_selector.xml  home_seletor.xml  ic_account_circle.xml  ic_credit_card.xml  ic_display_settings.xml  ic_favorite_selected.xml  ic_favorite_svgrepo_com.xml  ic_g_translate.xml  ic_home.xml  ic_home_selected.xml  ic_home_seleted.xml  ic_home_svgrepo_com__1_.xml  ic_live_help.xml  ic_local_mall.xml  ic_logo.xml  ic_logout.xml  ic_map.xml  ic_map_selected.xml  ic_map_svgrepo_com.xml  ic_my_location.xml  ic_no_image_svgrepo_com.xml  ic_pay_svgrepo_com.xml  ic_person_selected.xml  ic_pin_svgrepo_com.xml  (+13 more)
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_favoritepage.xml  activity_location_select.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_search.xml  activity_splash.xml  activity_store_choice.xml  bottom_navigation_tab.xml  category_choice.xml  fragment_home.xml  fragment_like.xml  fragment_map.xml  fragment_my_page.xml  fragment_pay_list.xml  item_category.xml  item_kategorie.xml  item_map_info.xml  item_nearby_sale.xml  item_pay.xml  item_search_category.xml  item_search_list.xml  item_search_store.xml  item_store.xml  item_store_item.xml  kategorie_choice.xml  like_item_page.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
