<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        app:layout_constraintTop_toBottomOf="@id/login_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/title_text_style"
        android:layout_margin="@dimen/base_margin"/>

    <TextView
        android:id="@+id/auth_welcome_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:text="SALEND 회원 가입을 진심으로 환영합니다."
        android:layout_margin="@dimen/base_margin"
        />

    <LinearLayout
        android:id="@+id/auth_edit_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/auth_welcome_textView">

        <LinearLayout
            android:id="@+id/auth_email_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/base_margin"
            android:background="@drawable/border_radius_solid_black"
            android:orientation="vertical"
            android:padding="@dimen/base_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/authEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font"
                android:hint="salend@email.com"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/base_text_size"
                android:layout_marginTop="@dimen/half_margin"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/base_margin"
            android:background="@drawable/border_radius_solid_black"
            android:padding="@dimen/base_padding"
            android:layout_marginBottom="@dimen/base_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/authPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="@dimen/base_text_size"
                android:layout_marginTop="@dimen/half_margin"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/password_retry_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/base_margin"
            android:background="@drawable/border_radius_solid_black"
            android:padding="@dimen/base_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 재입력"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/authPassword_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="@dimen/base_text_size"
                android:layout_marginTop="@dimen/half_margin"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/auth_edit_linear">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/authBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text_size"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/text_green_color"
            android:layout_margin="@dimen/base_margin"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="회원가입" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>