<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@+id/pay_tab"
        app:layout_constraintTop_toBottomOf="@id/product_toolbar">

        <TextView
            android:id="@+id/product_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_padding"
            android:text="상품명"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/black"
            android:fontFamily="@font/custom_font_bold"
            app:layout_constraintTop_toBottomOf="@id/product_info_img" />

        <TextView
            android:id="@+id/product_info_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_padding"
            android:text="유통기한"
            app:layout_constraintTop_toBottomOf="@+id/product_info_price" />

        <androidx.cardview.widget.CardView
            android:id="@+id/product_info_img_cardView"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
        <ImageView
            android:id="@+id/product_info_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/product_info_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/pay_tab"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/text_background_red_color"
        android:padding="@dimen/half_padding"
        android:textColor="@color/white"
        android:text="할인율"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pay_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/base_padding">
        <TextView
            android:id="@+id/product_info_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:paddingEnd="8dp"
            android:text="가격"
            android:textColor="@color/text_gray_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/product_info_now_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재가격"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/text_green_color"
            app:layout_constraintStart_toEndOf="@id/product_info_price"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/text_green_color"
            android:drawableLeft="@drawable/ic_credit_card"
            android:drawablePadding="@dimen/half_padding"
            android:paddingHorizontal="@dimen/base_padding"
            android:text="결제하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <WebView
        android:id="@+id/pay_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>