<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/product_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/teal_200"
        >
        <TextView
            android:layout_gravity="center"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게이름"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/product_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/pay_tab"
        android:weightSum="10">
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#548f43fe">
        <ImageView
            android:id="@+id/product_info_img"
            android:layout_weight="4"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/product_info_name"
                android:padding="@dimen/base_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상품명"
                app:layout_constraintTop_toBottomOf="@id/product_info_img" />

            <TextView
                android:id="@+id/product_info_price"
                android:padding="@dimen/base_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가격"
                app:layout_constraintTop_toBottomOf="@+id/product_info_name" />
        </LinearLayout>
        <TextView
            android:id="@+id/product_info_exp"
            android:padding="@dimen/base_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유통기한"
            android:layout_weight="5"
            app:layout_constraintTop_toBottomOf="@+id/product_info_price" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pay_tab"
        android:text="price"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_pay_svgrepo_com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ffff00"
        />
    <WebView
        android:id="@+id/pay_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>