<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:background="@drawable/border_top">

    <RelativeLayout
        android:id="@+id/btn_bottom_navi_home_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bottom_navigation_home_icon"
            android:layout_width="@dimen/navigation_bar_icons_size"
            android:layout_height="@dimen/navigation_bar_icons_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/half_margin"
            android:padding="@dimen/quarter_padding"
            android:src="@drawable/home_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_navigation_home_icon"
            android:layout_marginTop="@dimen/quarter_margin"
            android:layout_centerHorizontal="true"
            android:text="홈" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_bottom_navi_like_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bottom_navigation_favorite_icon"
            android:layout_width="@dimen/navigation_bar_icons_size"
            android:layout_height="@dimen/navigation_bar_icons_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/half_margin"
            android:padding="@dimen/quarter_padding"
            android:src="@drawable/favorite_seletor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_navigation_favorite_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/quarter_margin"
            android:text="찜" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_bottom_navi_map_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bottom_navigation_map_icon"
            android:layout_width="@dimen/navigation_bar_icons_size"
            android:layout_height="@dimen/navigation_bar_icons_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/half_margin"
            android:padding="@dimen/quarter_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/map_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_navigation_map_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/quarter_margin"
            android:text="지도" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_bottom_navi_pay_List_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bottom_navigation_payList_icon"
            android:layout_width="@dimen/navigation_bar_icons_size"
            android:layout_height="@dimen/navigation_bar_icons_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/half_margin"
            android:padding="@dimen/quarter_padding"
            android:src="@drawable/shopping_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_navigation_payList_icon"
            android:layout_marginTop="@dimen/quarter_margin"
            android:layout_centerHorizontal="true"
            android:text="결제 내역" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_bottom_navi_my_page_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/bottom_navigation_myPage_icon"
            android:layout_width="@dimen/navigation_bar_icons_size"
            android:layout_height="@dimen/navigation_bar_icons_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/half_margin"
            android:padding="@dimen/quarter_padding"
            android:src="@drawable/person_selector" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_navigation_myPage_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/quarter_margin"
            android:text="MY" />
    </RelativeLayout>

</LinearLayout>