<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.untitled.salend.fragment.LikeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favorite_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding"
        android:layout_marginTop="@dimen/half_margin"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/favorite_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찜"
            android:textColor="@color/text_gray_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/favorite_text_list"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0개의 찜 목록"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favorite_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favorite_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/half_padding"
        app:layout_constraintTop_toBottomOf="@id/favorite_title_layout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/favorite_page_item_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_margin"
            android:background="@drawable/border_selector"
            android:text="상품"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintEnd_toEndOf="@id/favorite_page_gline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/favorite_page_store_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_margin"
            android:background="@drawable/border_selector"
            android:text="가게"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/favorite_page_gline"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            app:layout_constraintTop_toBottomOf="@id/favorite_page_store_button"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_color"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/favorite_page_gline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_page_item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorite_button_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>