<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/location_tv"
                style="@style/title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:drawableRight="@drawable/ic_pin_svgrepo_com"
                android:text="지역" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_view"
            style="@style/better_light_black_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search"
            android:hint="검색하려면 여기를 누르세요"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

        <LinearLayout
            android:id="@+id/RectTest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            style="@style/light_black_style"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/search_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <cf.untitled.salend.customView.RectButton
                    android:id="@+id/category_btn_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="한식" />

                <cf.untitled.salend.customView.RectButton
                    android:id="@+id/category_btn_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="양식" />

                <cf.untitled.salend.customView.RectButton
                    android:id="@+id/category_btn_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="중식" />

                <cf.untitled.salend.customView.RectButton
                    android:id="@+id/category_btn_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="일식" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <cf.untitled.salend.customView.RectButton
                    android:id="@+id/category_btn_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="분식" />

                <cf.untitled.salend.customView.RectButton
                    android:id="@+id/category_btn_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="카페" />

                <cf.untitled.salend.customView.RectButton
                    android:id="@+id/category_btn_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="편의점" />

                <cf.untitled.salend.customView.RectButton
                    android:id="@+id/category_btn_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="베이커리" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/horizon2"
            app:layout_constraintTop_toBottomOf="@+id/RectTest"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:id="@+id/nearby_sale_tab"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/RectTest">

            <TextView
                style="@style/title_text_style"
                android:padding="@dimen/base_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 주변 할인매장" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nearby_sale_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        <View
            android:id="@+id/horizon3"
            app:layout_constraintTop_toBottomOf="@id/nearby_sale_tab"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:id="@+id/endTime_sale_tab"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/nearby_sale_tab">

            <TextView
                style="@style/title_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/base_padding"
                android:text="마감 임박" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deadline_sale_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
