<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/base_padding"
    android:background="@color/salend_background"
    android:clickable="true">

    <ImageView
        android:id="@+id/map_store_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/base_padding">

        <TextView
            android:id="@+id/map_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게이름"
            app:layout_constraintBottom_toTopOf="@id/map_store_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/map_store_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영업 시간"
            app:layout_constraintTop_toBottomOf="@id/map_store_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>