<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView
    android:id="@+id/search_list_textView"
    android:padding="@dimen/base_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:text="검색어"/>
    <View
        android:id="@+id/horizon2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />
</androidx.appcompat.widget.LinearLayoutCompat>